{
	"extends": "@repo/tsconfig/node.json",
	"include": [
		"src/**/*",
		"@types/*.d.ts"
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*",
			]
		},
		"module": "CommonJS",
		"moduleResolution": "Node10"
	}
}